<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1111</x>
      <y>1100</y>
      <w>781</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Serializable&gt;&gt;
AdministratorDashboard
--
+ ratioOfItemsWithChimpum: Double {Min(0)}
+ averageBudgetOfChimpumGroupedByCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ deviationRetailPriceOfComponentsGroupedByTechnologyAndCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ minimunRetailPriceOfComponentsGroupedByTechnologyAndCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ maximunRetailPriceOfComponentsGroupedByTechnologyAndCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ totalNumberOfTools: Integer {Min(0)}
+ averageBudgetOfToolGroupedByCurrency: Map&lt;String,Double&gt;	
+ deviationBudgetOfChimpumGroupedByCurrency: Map&lt;String,Double&gt;		
+ minimunBudgetOfChimpumGroupedByCurrency: Map&lt;String,Double&gt;	
+ maximunBudgetOfToolGroupedByCurrency: Map&lt;String,Double&gt;	
+ totalNumberOfTools: Integer {Min(0)}
+ averageBudgetOfToolGroupedByCurrency: Map&lt;String,Double&gt;	
+ deviationBudgetOfToolGroupedByCurrency: Map&lt;String,Double&gt;		
+ minimunBudgetOfToolGroupedByCurrency: Map&lt;String,Double&gt;	
+ maximunBudgetOfToolGroupedByCurrency: Map&lt;String,Double&gt;		
+ totalNumberOfProposedPatronages: Integer 
+ totalNumberOfAcceptedPatronages: Integer
+ totalNumberOfDeniedPatronages: Integer 
+ averageBudgetOfPatronagesGroupedByStatusAndCurrency: Map&lt;Pair&lt;PatronageStatus,String&gt;,Double&gt;
+ deviationBudgetOfPatronagesGroupedByStatusAndCurrency: Map&lt;Pair&lt;PatronageStatus,String&gt;,Double&gt;
+ minimunBudgetOfPatronagesGroupedByStatusAndCurrency: Map&lt;Pair&lt;PatronageStatus,String&gt;,Double&gt;
+ maximunBudgetOfChimpumGroupedByCurrency: Map&lt;Pair&lt;PatronageStatus,String&gt;,Double&gt;

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>1364</y>
      <w>407</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Currency Exchange
--
+ source: String {NotBlank)}
+ target: String {NotBlank)}
+ rate: Double
+ transactionMoment: Date {Past, Temporal(TIMESTAMP)}

fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>231</y>
      <w>440</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
--
+ name: String {NotBlank, Length(1,100)}
+ code: String {Unique, Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$)}
+ technology: String {NotBlank, Length(1,100)}
+ description: String {NotBlank, Length(1,255)}
+ retailPrice: Money
+ moreInfo: String {URL}
+ draftMode: boolean
+ itemType: ItemType

fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>572</y>
      <w>429</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Toolkit
--
+ code: String {Unique, Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$)}
+ title: String {NotBlank, Length(1,100)}
+ description: String {NotBlank, Length(1,255)}
+ assemblyNotes: String {Length(1,255)}
+ moreInfo: String {URL}
+ draftMode boolean
+ /retailPrice: Money

fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>462</y>
      <w>418</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patronage
--
+ status: PatronageStatus
+ code: String {Unique, Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$}
+ legalStuff: String {NotBlank, Length(1,255)}
+ budget: Money
+ creationDate: Date {Past, Temporal(TIMESTAMP)}
+ startDate: Date {Temporal(TIMESTAMP)}
+ endDate: Date {Temporal(TIMESTAMP)}
+ moreInfo: String {URL}

fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>407</y>
      <w>176</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
PatronageStatus
--
+ PROPOSED
+ ACCEPTED
+ DENIED

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1562</x>
      <y>858</y>
      <w>704</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ sequenceNumber: String{Unique, Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?:[0-9]{4}$}
+ creationMoment: Date {Past, Temporal(TIMESTAMP)}
+ memorandum: {NotBlank, Length(1,255)}
+ moreInfo: String{ URL}

fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>660</y>
      <w>143</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=*
is composed of &gt; </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;90.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>319</y>
      <w>341</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Inventor
--
+ company: String {NotBlank, Length(1,100)}
+ statement: String {NotBlank, Length(1,255)}
+ moreInfo: String {URL}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1243</x>
      <y>319</y>
      <w>352</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Patron
--
+ company: String {NotBlank, Length(1,100)}
+ statement: String {NotBlank, Length(1,255)}
+ moreInfo: String {URL}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>429</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
is given to  &lt; </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1793</x>
      <y>429</y>
      <w>242</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
is created by &gt; </panel_attributes>
    <additional_attributes>110.0;10.0;110.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>583</y>
      <w>176</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ItemType
--
+ COMPONENT
+ TOOL

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>594</y>
      <w>275</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Quantity
--
+ amount: Integer {Min(1)}

fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>319</y>
      <w>220</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
makes reference to ^ </panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>627</y>
      <w>319</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
refers to &gt;  </panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>759</y>
      <w>176</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
SpamType
--
+ STRONG
+ WEAK

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>935</y>
      <w>176</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CurrencyType
--
+ EUR
+ USD
+ GBP

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>308</x>
      <y>1023</y>
      <w>176</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>The system currency 
which must be “EUR” 
by default.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>99</y>
      <w>1012</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
belongs to &gt; </panel_attributes>
    <additional_attributes>890.0;200.0;890.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1892</x>
      <y>671</y>
      <w>209</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>startDate and endDate

must have a difference
over a month

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1892</x>
      <y>550</y>
      <w>209</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>creationDate and startDate

must have a difference
over a month

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1793</x>
      <y>583</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1793</x>
      <y>616</y>
      <w>121</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1683</x>
      <y>759</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>budget must 
be positive



bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1738</x>
      <y>660</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1210</x>
      <y>781</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>price must 
be positive



bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>759</y>
      <w>33</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>506</x>
      <y>473</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>retailPrice must be positive
or zero if itemType == TOOL
and positive if 
itemType == COMPONENT



bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>418</y>
      <w>275</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>341</x>
      <y>759</y>
      <w>198</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>amount must be 1 when
the itemType of Item is 
TOOL



bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>671</y>
      <w>44</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>814</x>
      <y>473</y>
      <w>286</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>a Toolkit must be composed
of items created by the same inventor



bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>517</y>
      <w>264</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>869</y>
      <w>407</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chirp
--
+ creationMoment: Date {Past, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(1,100)}
+ author: String {NotBlank, Length(1,100)}
+ body: String {NotBlank, Length(1,255)}
+ email: String {Email}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1551</x>
      <y>1573</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>all the desviations must 
be between 0 and 1


bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1287</x>
      <y>1573</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>all the properties must be 
over than 0


bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1639</x>
      <y>1540</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1375</x>
      <y>1540</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>1199</y>
      <w>649</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Serializable&gt;&gt;
PatronDashboard
--
+proposedPatronages: Integer
+acceptedPatronages: Integer
+deniedPatronages: Integer
+averageBudget: Map&lt;Pair&lt;PatronageStatus,String&gt;,Double&gt;
+deviationBudget: Map&lt;Pair&lt;PatronageStatus,String&gt;,Double&gt;
+minimunBudget: Map&lt;Pair&lt;PatronageStatus,String&gt;,Double&gt;
+maximunBudget: Map&lt;Pair&lt;PatronageStatus,String&gt;,Double&gt;

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>473</x>
      <y>1518</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>all the properties must be 
over than 0


bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>803</x>
      <y>1518</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>all the desviations must 
be between 0 and 1


bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>1430</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>1430</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>176</y>
      <w>638</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
belongs to &gt; </panel_attributes>
    <additional_attributes>550.0;130.0;550.0;20.0;10.0;20.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>1188</y>
      <w>407</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Initial Configuration
--
+ defaultCurrency: String {NotBlank)}
+ acceptedCurrencies: String {NotBlank)}
+ strongSpamTerms: String {NotBlank)}
+ strongSpamTreshold: Integer {Range(1,100)}
+ weakSpamTerms: String {NotBlank)}
+ weakSpamTreshold: Integer {Range(1,100)}
fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>869</y>
      <w>407</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
+ creationMoment: Date {Past, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(1,100)}
+ body: String {NotBlank, Length(1,255)}
+ critical: Boolean
+ moreInfo: String {URL}

fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>1122</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>33</y>
      <w>418</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chimpum
--
+ status: PatronageStatus
+ code: String {Pattern(^[A-Z]{3}-[0-9]{2}-[0-9]{2}-[0-9]{2}$)}
+ Title: String {NotBlank, Length(1,101)}
+ Body: String {NotBlank, Length(1,101)}
+ budget: Money
+ creationMoment: Date {Past, Temporal(TIMESTAMP)}
+ startDate: Date {Temporal(TIMESTAMP)}
+ endDate: Date {Temporal(TIMESTAMP)}
+ moreInfo: String {URL}

fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>143</y>
      <w>385</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0.1
Is associated with </panel_attributes>
    <additional_attributes>220.0;80.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
